VITE_SUPABASE_PROJECT_ID="ufkpeyvesktcxrqvfqhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVma3BleXZlc2t0Y3hycXZmcWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDU3MDIsImV4cCI6MjA3MzA4MTcwMn0.f296wGJwJYPsSHP9SamGM28I4Yc1CSQ6aVwVeI97N0U"
VITE_SUPABASE_URL="https://ufkpeyvesktcxrqvfqhr.supabase.co"
